APP_PORT =

CLIENT_ORIGIN_WEB =

DB_HOST =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_PORT =
DB_CONNECT_POOL =

FOLDER_ROOT_LOG =

EXPIRES_IN_PUBLIC_KEY =
EXPIRES_IN_PRIVATE_KEY =

EMAIL_ADDRESS =
EMAIL_PASSWORD =
EMAIL_TITLE 

CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET =
CLOUDINARY_URI =

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_NUMBER =

MOMO_URL =
MOMO_ACCESS_KEY =
MOMO_SECRET_KEY =